# PenPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/penpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: education.txt  education_images.txt  indoors.txt  indoors_images.txt  outdoors.txt  outdoors_images.txt
app/src/main/java/com/example/penpal/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  HomeFragment.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RequestsFragment.java  SearchFragment.java  SettingsActivity.java  ViewInterestsActivity.java
app/src/main/java/com/example/penpal/interests/: InterestsActivity.java  InterestsAdapter.java  SelectedInterestsFragment.java
app/src/main/res/color/: background_light.xml  bottom_nav_color.xml
app/src/main/res/drawable/: button.xml  divider.xml  ic_check_circle_black_24dp.xml  ic_send.xml  ic_send_black_24dp.xml  image_border.xml  inputs.xml  sender_messages_layout.xml
app/src/main/res/drawable-xxhdpi/: recyclerview_divider.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_account_method.xml  activity_find_friends.xml  activity_group_chat.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  activity_sign_in_method.xml  activity_view_interests.xml  activity_welcome.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_interests.xml  fragment_requests.xml  fragment_search.xml  fragment_selected_interests.xml  interest_cardview.xml  item_container_onboarding.xml  navigation_header.xml  users_display_layout.xml  users_request_display_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/penpal/: ExampleUnitTest.java
(+13 files in other folders)
