<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">



    <item android:id="@+id/overflow_search" android:title="Search"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/overflow_create_group" android:title="Create Group"
        app:showAsAction="never"/>
    <item android:id="@+id/overflow_find_friends" android:title="Find Friends"
        app:showAsAction="never"/>
    <item android:id="@+id/overflow_setting" android:title="Settings"
        app:showAsAction="never"/>
    <item android:id="@+id/overflow_more" android:title="More"
        app:showAsAction="never">
    <menu>
    <item android:id="@+id/overflow_report" android:title="Report"
        app:showAsAction="never"/>
    <item android:id="@+id/overflow_feedback" android:title="Give Feedback"
        app:showAsAction="never"/>
    </menu>
    </item>
    <item android:id="@+id/overflow_logout" android:title="Logout"
        app:showAsAction="never"/>


</menu>