<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="#33808080">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/chat_bar_layout"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_bar_layout"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Write your message here..."
        android:maxLines="5"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_message_button"
        app:layout_constraintStart_toEndOf="@+id/send_files_button" />

    <ImageButton
        android:id="@+id/send_message_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_list_users"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="#33808080"/>

    <ImageButton
        android:id="@+id/send_files_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/send_files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_list_users"
        app:layout_constraintVertical_bias="1.0"
        android:backgroundTint="#33808080"/>

</androidx.constraintlayout.widget.ConstraintLayout>