<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#FFFFFF"
    tools:context=".welcome.LoginActivity">

    <TextView
        android:id="@+id/login_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:layout_constraintWidth_percent="0.188" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"
        android:hint="Email"
        android:paddingStart="30dp"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3156"
        app:layout_constraintWidth_percent="0.8194" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:fontFamily="@font/regular"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44281"
        app:layout_constraintWidth_percent="0.8194" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textAllCaps="false"
        android:textColor="@color/input_text"
        android:textSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.028125"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5593"
        app:layout_constraintWidth_percent="0.305" />

    <Button
        android:id="@+id/login_button_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sign In"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7484"
        app:layout_constraintWidth_percent="0.81944" />

    <Button
        android:id="@+id/login_button_google"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sign In With Google"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7484"
        app:layout_constraintWidth_percent="0.81944" />

    <TextView
        android:id="@+id/login_email_create_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/regular"
        android:text="Create Account"
        android:textAllCaps="true"
        android:textColor="@color/input_text"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909375"
        app:layout_constraintWidth_percent="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>