<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar">
    </include>


    <TextView
        android:id="@+id/settings_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/regular"
        android:text="Your Profile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:layout_constrainedWidth="true"
        app:layout_constraintHeight_percent="0.0553"
        app:layout_constraintWidth_percent="0.288"/>


    <EditText
        android:id="@+id/settings_displayname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:hint="Display Name"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintWidth_percent="0.8194"
        app:layout_constraintVertical_bias="0.3156"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/settings_spinner_country_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.44281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8194" />

    <EditText
        android:id="@+id/settings_country"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:visibility="invisible"
        android:hint="Country"
        android:inputType="textPassword"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.44281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8194" />

    <EditText
        android:id="@+id/settings_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:hint="Status"
        android:inputType="textPassword"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        android:textColor="@color/input_text"
        android:textColorHint="@color/input_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.57281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8194" />



    <Button
        android:id="@+id/settings_update_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.81944"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7484"
        app:layout_constraintHorizontal_bias="0.5"/>


    <Button
        android:id="@+id/settings_edit_interests_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="Edit My Interests"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintWidth_percent="0.81944"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8784"
        app:layout_constraintHorizontal_bias="0.5"/>




</androidx.constraintlayout.widget.ConstraintLayout>