<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.SignInMethodActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/regular"
        android:text="Sign In"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.0453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.188" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/light"
        android:text="Select Method"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17sp"
        android:alpha="0.8"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22125"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/signin_method_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="@drawable/inputs"
        android:paddingStart="30dp"
        android:text="Email"
        style="@style/buttonStyle"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        android:textColor="@color/darker_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintWidth_percent="0.8194"
        app:layout_constraintVertical_bias="0.3156"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/signin_method_gmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:text="Gmail *"
        style="@style/buttonStyle"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        android:textColor="@color/darker_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.44281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8194" />

    <Button
        android:id="@+id/signin_method_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:text="Phone Number"
        style="@style/buttonStyle"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="20sp"
        android:textColor="@color/darker_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09375"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.57002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8194" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="* Does not require registration"
        android:textAllCaps="false"
        android:textColor="@color/input_text"
        android:textSize="16sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintWidth_min="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.028125"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.495" />
    <TextView
        android:id="@+id/signin_method_create_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/regular"
        android:text="Create Account"
        android:textAllCaps="true"
        android:textColor="@color/input_text"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909375"
        app:layout_constraintWidth_percent="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>