<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.1875"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/settings_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:ems="10"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/light"
        android:hint="Username"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColorHint="@color/light_blue_text"
        android:textColor="@color/light_blue_text"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintWidth_percent="0.719" />

    <EditText
        android:id="@+id/settings_displayname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/setup_username"
        android:layout_centerHorizontal="true"
        android:background="@drawable/inputs"
        android:ems="10"
        app:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textColorHint="@color/light_blue_text"
        android:textColor="@color/light_blue_text"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:fontFamily="@font/light"
        android:hint="Display Name"
        android:inputType="textMultiLine"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintWidth_percent="0.719"/>

    <EditText
        android:id="@+id/settings_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/setup_displayname"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Status"
        app:autoSizeTextType="uniform"
        android:inputType="textMultiLine"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColorHint="@color/light_blue_text"
        android:textColor="@color/light_blue_text"
        android:textCursorDrawable="@null"
        android:textSize="18sp"
        android:fontFamily="@font/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60"
        app:layout_constraintHeight_percent="0.0625"
        app:layout_constraintWidth_percent="0.719"/>

    <Button
        android:id="@+id/settings_update_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/setup_country_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="update"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/thin"
        android:textSize="18.5sp"
        android:textAlignment="center"
        android:textColor="#91377684"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        app:layout_constraintWidth_percent="0.5472"
        app:layout_constraintHeight_percent="0.053125"/>
</androidx.constraintlayout.widget.ConstraintLayout>