<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/user_status_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="user_status"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_request"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user_name_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="name"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/request_accept_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:padding="5dp"
        android:text="Accept"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18.5sp"
        android:layout_marginTop="5dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.053125"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_status_request"
        app:layout_constraintWidth_percent="0.277" />

    <Button
        android:id="@+id/request_decline_button"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:padding="5dp"
        android:text="Decline"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18.5sp"
        app:autoSizeTextType="uniform"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.053125"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_status_request"
        app:layout_constraintWidth_percent="0.277" />
</androidx.constraintlayout.widget.ConstraintLayout>